<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Gariox</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- font family -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- svg section start -->
      <div class="svg_section_main">
         <div class="banner_bg">
            <img src="images/banner-bg.png">
         </div>
         <!--header section start -->
         <div class="header_section">
            <div class="container">
               <div class="main">
                  <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                  <div class="menu_text">
                     <ul>
                        <div class="togle_">
                           <div class="menu_main">
                              <ul>
                                 <li><img src="images/user-icon.png"></li>
                                 <li><a href="#">login</a></li>
                              </ul>
                           </div>
                           <div class="shoping_bag"><img src="images/search-icon.png"></div>
                        </div>
                        <div id="myNav" class="overlay">
                           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                           <div class="overlay-content">
                              <a href="#index.html">Home</a>
                              <a href="#services.html">Services</a>
                              <a href="#about.html">About</a>
                              <a href="#stories.html">Stories</a>
                              <a href="#team.html">Team</a>
                              <a href="#contact.html">Contact Us</a>
                           </div>
                        </div>
                        <span class="navbar-toggler-icon"></span>
                        <span onclick="openNav()"><img src="images/toggle-icon.png" class="toggle_menu"></span>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <h1 class="banner_taital">Launch <br>Your App <br>with creativity</h1>
                     <p class="banner_text">It is a long established fact that a reader will be distracted by the readable content </p>
                     <div class="btn_main">
                        <div class="contact_bt_1"><a href="#"><span class="contact_padding"><img src="images/plus-icon.png"></span>Discover</a></div>
                        <div class="contact_bt active"><a href="contact.html">Contact Now</a></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div><img src="images/banner-img.png" class="image_1"></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- banner section end -->
         <!-- services section start -->
         <div id="services.html" class="services_section layout_padding">
            <div class="container">
               <h1 class="services_taital">Services</h1>
               <p class="services_text">It is a long established fact that a reader will be distracted by the readable content </p>
            </div>
         </div>
         <div class="services_section_2">
            <div class="container">
               <div class="box_section_main">
                  <div class="box_main">
                     <div class="images_1"><img src="images/img-1.png"></div>
                     <h4 class="power_full_text">Powerfull System</h4>
                     <p class="dummy_text">It is a long established fact that a reader</p>
                     <div class="read_bt active"><a href="#">Read More</a></div>
                  </div>
                  <div class="box_main">
                     <div class="images_1"><img src="images/img-2.png"></div>
                     <h4 class="power_full_text">Powerfull System</h4>
                     <p class="dummy_text">It is a long established fact that a reader</p>
                     <div class="read_bt"><a href="#">Read More</a></div>
                  </div>
                  <div class="box_main">
                     <div class="images_1"><img src="images/img-3.png"></div>
                     <h4 class="power_full_text">Powerfull System</h4>
                     <p class="dummy_text">It is a long established fact that a reader</p>
                     <div class="read_bt"><a href="#">Read More</a></div>
                  </div>
                  <div class="box_main">
                     <div class="images_1"><img src="images/img-4.png"></div>
                     <h4 class="power_full_text">Powerfull System</h4>
                     <p class="dummy_text">It is a long established fact that a reader</p>
                     <div class="read_bt"><a href="#">Read More</a></div>
                  </div>
                  <div class="box_main">
                     <div class="images_1"><img src="images/img-5.png"></div>
                     <h4 class="power_full_text">Powerfull System</h4>
                     <p class="dummy_text">It is a long established fact that a reader</p>
                     <div class="read_bt"><a href="#">Read More</a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- services section end -->
         <!-- about section start -->
         <div id="about.html" class="about_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="about_taital_main">
                        <h1 class="about_taital">About Us</h1>
                        <p class="about_text">It is a long established fact that a reader will be e readable content</p>
                        <div class="read_bt_1"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="images_main">
                        <div class="mobile_img1"><img src="images/mobile-img-1.png"></div>
                        <div class="mobile_img1"><img src="images/mobile-img-2.png"></div>
                        <div class="mobile_img1"><img src="images/mobile-img-1.png"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- about section end -->
         <!-- work section start -->
         <div id="team.html" class="work_section layout_padding">
            <div class="container">
               <div class="work_taital_main">
                  <h1 class="work_taital">How Does This App Work</h1>
                  <p class="work_text">It is a long established fact that a readerwill be e adable content </p>
                  <div class="work_section_2">
                     <div class="account_section_left">
                        <div class="icon_1"><img src="images/icon-1.png"></div>
                     </div>
                     <div class="account_section_right">
                        <h3 class="create_text">Create Your Account</h3>
                        <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing dolore magna aliqua. Ut enim ad minim veniam,</p>
                     </div>
                  </div>
                  <div class="work_section_2">
                     <div class="account_section_left">
                        <div class="icon_1"><img src="images/icon-1.png"></div>
                     </div>
                     <div class="account_section_right">
                        <h3 class="create_text">Upload Your Picture</h3>
                        <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing dolore magna aliqua. Ut enim ad minim veniam,</p>
                     </div>
                  </div>
                  <div class="work_section_2">
                     <div class="account_section_left">
                        <div class="icon_1"><img src="images/icon-1.png"></div>
                     </div>
                     <div class="account_section_right">
                        <h3 class="create_text">Get Your Own Time</h3>
                        <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <div class="read_bt_2"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- work section end -->
      </div>
      <!-- svg section end -->
      <!-- footer bg section start -->
      <div class="footer_section_main">
         <div class="footer_bg">
            <img src="images/footer-bg.png">
         </div>
         <!-- stories section start -->
         <div id="stories.html" class="stories_section layout_padding">
            <div class="container">
               <h1 class="stories_taital">Latest Stories</h1>
               <p class="stories_text">It is a long established fact that a readerwill be e adable content </p>
               <div class="">
                  <div class="stories_section_2 layout_padding">
                     <div class="row">
                        <div class="col-lg-4 col-sm-12">
                           <div class="image_box">
                              <div class="image_6"><img src="images/img-6.png"></div>
                              <h3 class="teration_text">Teration in some form</h3>
                              <p class="date_text">( 06 Jun 2019 )</p>
                              <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                           </div>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                           <div class="image_box">
                              <div class="image_6"><img src="images/img-7.png"></div>
                              <h3 class="teration_text">Teration in some form</h3>
                              <p class="date_text">( 06 Jun 2019 )</p>
                              <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                           </div>
                        </div>
                        <div class="col-lg-4 col-sm-12">
                           <div class="image_box">
                              <div class="image_6"><img src="images/img-8.png"></div>
                              <h3 class="teration_text">Teration in some form</h3>
                              <p class="date_text">( 06 Jun 2019 )</p>
                              <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- stories section end -->
         <!-- testimonial section start -->
         <div class="testimonial_section layout_padding">
            <div class="container">
               <h1 class="testimonial_taital">Testimonial</h1>
               <p class="testimonial_text">Lorem Ipsum available, but the majority</p>
               <div class="testimonial_section_2 layout_padding">
                  <div id="main_slider" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="image_9"><img src="images/img-9.png"></div>
                           <h3 class="client_name">Believable</h3>
                           <p class="lorem_ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you </p>
                           <div class="quote_icon"><img src="images/quote-icon.png"></div>
                        </div>
                        <div class="carousel-item">
                           <div class="image_9"><img src="images/img-9.png"></div>
                           <h3 class="client_name">Believable</h3>
                           <p class="lorem_ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you </p>
                           <div class="quote_icon"><img src="images/quote-icon.png"></div>
                        </div>
                        <div class="carousel-item">
                           <div class="image_9"><img src="images/img-9.png"></div>
                           <h3 class="client_name">Believable</h3>
                           <p class="lorem_ipsum_text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you </p>
                           <div class="quote_icon"><img src="images/quote-icon.png"></div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                     <i class="fa fa-angle-left"></i>
                     </a>
                     <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                     <i class="fa fa-angle-right"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <!-- testimonial section end -->
         <!-- contact section start -->
         <div id="contact.html" class="contact_section layout_padding">
            <div class="container">
               <div class="contact_main">
                  <h2 class="contact_taital">Get In Touch</h2>
                  <div class="mail_section_1">
                     <input type="text" class="mail_text" placeholder="Name" name="text">
                     <input type="text" class="mail_text" placeholder="Email" name="Email">
                     <input type="text" class="mail_text" placeholder="Phone Number" name="text">
                     <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                     <div class="send_bt_1"><a href="#">SEND</a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- contact section end -->
      </div>
      <!-- footer bg section start -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <h3 class="subscribe_text">Subscribe</h3>
            <div class="mail_main">
               <input type="text" class="email_text" placeholder="Enter Your email" name="Enter Your email">
               <div class="right_arrow">
                  <i class="fa fa-long-arrow-right" style="font-size:24px"></i>
               </div>
            </div>
            <div class="footer_taital_main">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="footer_logo"><img src="images/footer-logo.png"></div>
                     <p class="dummy_text_1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of </p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">Navigation</h2>
                     <div class="footer_menu">
                        <ul>
                           <li class="active"><a href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="location.html">Location</a></li>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="features.html">Features</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">Contact Info</h2>
                     <h4 class="addres_link">Mantain Office Address:</h4>
                     <h4 class="addres_link_1"><a href="#"><img src="images/map-icon.png"><span class="padding_left_20"> New York, NY 36524</span></a></h4>
                     <h4 class="addres_link">Customer Service:</h4>
                     <h4 class="addres_link_1"><a href="#"><img src="images/call-icon.png"><span class="padding_left_20">+( +01 1234567890 )</span></a></h4>
                     <h4 class="addres_link_1"><a href="#"><img src="images/mail-icon.png"><span class="padding_left_20">demo@gmail.com</span></a></h4>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h2 class="useful_text">Discover</h2>
                     <div class="discover_menu">
                        <ul>
                           <li><a href="#">Help</a></li>
                           <li><a href="#">How It Works</a></li>
                           <li><a href="#">subscribe</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2023 All Right Reserved By <a href="https://html.design">Free html  Templates</a> Distributed By <a href="https://themewagon.com">ThemeWagon</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
              
         $(".zoom").hover(function(){
              
         $(this).addClass('transition');
         }, function(){
              
         $(this).removeClass('transition');
         });
         });
      </script> 
      <script>
         function openNav() {
         document.getElementById("myNav").style.width = "100%";
         }
         function closeNav() {
         document.getElementById("myNav").style.width = "0%";
         }
      </script>  
   </body>
</html>